<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./p4.css">
</head>

<body>
    <div id="memo"></div>
    <div id="box"></div>

    <div class="task1">
        <table>
            <thead>
                <th>NAME</th>
                <th> SURNAME</th>
                <th> AGE</th>
            </thead>
            <tbody>
                <tr>
                    <td>Fabio</td>
                    <td>Cimo</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Jasmin</td>
                    <td>Brown</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>Wick</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Donald</td>
                    <td>Dawn</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Maggie</td>
                    <td>Grace</td>
                    <td>15</td>
                </tr>

            </tbody>
        </table>
    </div>

    <hr>

    <div class="task2">
        <table>
            <caption>Top 10 Grossing Animated Films of All Time</caption>
            <thead>
                <tr>
                    <th>Film Title</th>
                    <th>Released</th>
                    <th>Studio</th>
                    <th>Worldwide Gross</th>
                    <th>Domestic Gross</th>
                    <th>International Gross</th>
                    <th>Budget</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Lion King (2019 remake)</td>
                    <td>2019</td>
                    <td>Disney</td>
                    <td>$1,657,870,986</td>
                    <td>$543,638,043</td>
                    <td>$1,114,232,943</td>
                    <td>$260,000,000</td>
                </tr>
                <tr>
                    <td>Frozen II</td>
                    <td>2019</td>
                    <td>Disney</td>
                    <td>$1,450,026,933</td>
                    <td>$477,373,578</td>
                    <td>$972,653,355</td>
                    <td>$150,000,000</td>
                </tr>
                <tr>
                    <td>Frozen</td>
                    <td>2013</td>
                    <td>Disney</td>
                    <td>$1,281,019,275</td>
                    <td>$400,953,009</td>
                    <td>$880,066,266</td>
                    <td>$150,000,000</td>
                </tr>
                <tr>
                    <td>Incredibles 2</td>
                    <td>2018</td>
                    <td>Disney Pixar</td>
                    <td>$1,243,089,244</td>
                    <td>$608,581,744</td>
                    <td>$634,507,500</td>
                    <td>$200,000,000</td>
                </tr>
                <tr>
                    <td>Minions</td>
                    <td>2015</td>
                    <td>Universal</td>
                    <td>$1,159,444,662</td>
                    <td>$336,045,770</td>
                    <td>$823,398,892</td>
                    <td>$74,000,000</td>
                </tr>
                <tr>
                    <td>Toy Story 4</td>
                    <td>2019</td>
                    <td>Disney Pixar</td>
                    <td>$1,073,394,593</td>
                    <td>$434,038,008</td>
                    <td>$639,356,585</td>
                    <td>$200,000,000</td>
                </tr>
                <tr>
                    <td>Toy Story 3</td>
                    <td>2010</td>
                    <td>Disney Pixar</td>
                    <td>$1,066,970,811</td>
                    <td>$415,004,880</td>
                    <td>$651,965,931</td>
                    <td>$200,000,000</td>
                </tr>
                <tr>
                    <td>Despicable Me 3</td>
                    <td>2017</td>
                    <td>Universal</td>
                    <td>$1,034,800,131</td>
                    <td>$264,624,300</td>
                    <td>$770,175,831</td>
                    <td>$80,000,000</td>
                </tr>
                <tr>
                    <td>Finding Dory</td>
                    <td>2016</td>
                    <td>Disney Pixar</td>
                    <td>$1,028,570,942</td>
                    <td>$486,295,561</td>
                    <td>$542,275,381</td>
                    <td>$175,000,000</td>
                </tr>
                <tr>
                    <td>Zootopia</td>
                    <td>2016</td>
                    <td>Disney</td>
                    <td>$1,023,792,558</td>
                    <td>$341,268,248</td>
                    <td>$682,524,310</td>
                    <td>$150,000,000</td>
                </tr>
            </tbody>
            </tbody>
        </table>
        <caption><i>Sources: <a href="#">Wikipedia</a> & <a href="">Box Office Mojo</a>. Data is current as of March 31,
                2021.</i></caption>
    </div>

    <hr>

    <div class="task3">
        <table>
            <caption>Create Your Domain Name</caption>
            <thead>
                <tr>
                    <th>TLD</th>
                    <th>Duration</th>
                    <th>Registration</th>
                    <th>Renewal</th>
                    <th>Transfer</th>
                    <th>Register</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>.com</td>
                    <td>1 Year</td>
                    <td>$70.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><button>Sign Up</button></td>
                </tr>
                <tr>
                    <td>.net</td>
                    <td>1 Year</td>
                    <td>$75.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><button>Sign Up</button></td>
                </tr>
                <tr>
                    <td>.org</td>
                    <td>1 Year</td>
                    <td>$65.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><button>Sign Up</button></td>
                </tr>
                <tr>
                    <td>biz</td>
                    <td>1 Year</td>
                    <td>$60.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><button>Sign Up</button></td>
                </tr>
                <tr>
                    <td>info</td>
                    <td>1 Year</td>
                    <td>$50.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><button>Sign Up</button></td>
                </tr>
                <tr>
                    <td>.me</td>
                    <td>1 Year</td>
                    <td>$45.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><button>Sign Up</button></td>
                </tr>
            </tbody>


        </table>


    </div>


    <hr>
    <div class="task4">
        <caption>
            <img src="https://sevdabeleva.wordpress.com/i/logo/w.svg" height="42" style="vertical-align: middle;">
            Sevda Beleva on Wordpress.com
        </caption>
        <table>
            <thead>
                <tr>
                    <th>Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Andres</td>
                    <td>Berlin</td>
                    <td>Germany</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Anna Trujillo</td>
                    <td>Mexico D.F.</td>
                    <td>I.L Mexico</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td>Mexico D.F.</td>
                    <td>L Mexico</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td>NUK</td>
                    <td><input type="checkbox"></td>
                </tr>
            </tbody>
        </table>

    </div>


    <hr>

    <div class="task5">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Designation</th>
                    <th>Gender</th>
                    <th>Salary</th>
                    <th>Alive</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Henry</td>
                    <td>Web Designer</td>
                    <td>M</td>
                    <td>Rs. 30,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Joe</td>
                    <td>Web Developer</td>
                    <td>M</td>
                    <td>Rs. 35,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Roosie</td>
                    <td>Graphics Designer</td>
                    <td>F</td>
                    <td>Rs. 20,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Taylor</td>
                    <td>Digital marketing</td>
                    <td>F</td>
                    <td>Rs. 40,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bery</td>
                    <td>Content Writer</td>
                    <td>M</td>
                    <td>Rs. 15,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cathelin</td>
                    <td>Website manager</td>
                    <td>F</td>
                    <td>Rs. 45,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sigoon</td>
                    <td>Project Director</td>
                    <td>M</td>
                    <td>Rs. 50,000</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Vatsan</td>
                    <td>Social media analyst</td>
                    <td>M</td>
                    <td>Rs. 20,000</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>
        <caption style="caption-side: bottom; text-align: center;">Made with by Learningrobo</caption>
    </div>



    <hr>

    <h1>Native Languages</h1>
    <h2>Hindi</h2>
    <p id="hindi">बहुत पुरानी बात है एक गांव में शेखर नाम का एक व्यक्ति रहता था। वह बड़ा मेहनती था किंतु गांव में कोई
        रोजगार नहीं था, उसने सोचा कि मैं शहर चला जाता हूं वहां मुझे मेरी योग्यता अनुसार मेहनत के पैसे मिल जाएंगे। यह
        सोचकर शेखर एक दिन अपने गांव से शहर की ओर चल दिया।

        शहर बहुत दूर था चलते-चलते शेखर थक चुका था। शेखर इतना थक गया था कि अब उससे बिल्कुल भी चला नहीं जा रहा था और वह
        थककर वहीं बैठ गया। तभी शेखर ने देखा कि वहां से कुछ दूरी पर एक झोपड़ी है और झोपड़ी में एक घोड़ा बंधा हुआ है। शेखर
        ने सोचा क्यों ना इस घोड़े को किराये पर ले लूं और इसी से शहर चला जाता हूं।

        शेखर जैसे-तैसे झोपड़ी पर तक पहुंचा । शेखर ने देखा वहां एक व्यक्ति खड़ा हुआ है शेखर समझ गया कि यह अवश्य ही घोड़े
        का मालिक है। शेखर उस व्यक्ति से बोला-" मुझे आगे शहर में जाना है और शहर यहां से कई किलोमीटर दूर है, मैं बुरी
        तरीके से थक चुका हूं तो क्या मैं आपका घोड़ा ले सकता हूं।"</p>

    <h2>Japan</h2>
    <p id="japan">
        シェカールという人が村に住んでいたという、とても古い話があります。彼はとても働き者でしたが、村には仕事がありませんでした。「都会へ行けば、自分の能力に応じたお金がもらえる」と彼は考えました。そう考えたシェカールは、ある日、村を出て都会へ出かけました。
    </p>


</body>

</html>